<html>
<head>
  <meta charset="UTF-8" />
  <title>Main page</title>
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  <link rel="stylesheet" href="/assets/styles.css">
  <script defer src="/assets/scripts.js"></script>
</head>
<body>
  <h1>Test requestly</h1>
  <ol>
    <li>requestly</li>
    <li>overrides</li>
    <li>performance cpu/network</li>
    <li>performance recording</li>
    <li>logpoints</li>
    <li>copy object</li>
    <li>css layout debugger</li>
  </ol>
  <button class="js-start-calculation" type="button">Calculate</button>
  <script defer></script>
</body>
</html>
